f3dasm\_simulate.abaqus.microstructure.Microstructure
=====================================================

.. currentmodule:: f3dasm_simulate.abaqus.microstructure

.. autoclass:: Microstructure
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~Microstructure.from_dict
      ~Microstructure.to_dict
   
   

   
   
   

   .. rubric:: Methods